<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input{margin-left:5px;}
    li{
        border: 2px solid blueviolet;
        margin:10px auto;
        margin-left: 10px;
        padding: 5px;
        width: 300px;
    
    }
    li:hover{
        background-color: aqua;
    }
    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(60px);
    }
    .v-enter-active,
    .v-leave-active{
        transition: all 0.8s ease;
    }
    .v-move{
        transition: all 0.6s ease;
    }
    .v-leave-active{position: absolute;}
</style>
<script src='../vue.js'></script>
<body>
    <div id='app'>
            ID:<input type="text" v-model="id" style="border-radius: 5px"  v-color="'blue'" autofocus>
            Name:<input type="text" v-model="name" style="border-radius: 5px"  v-color="'blue'" autofocus @keyup.enter="add">
            <input type="button" value="添加" @click="add">
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key=item.id @click="del(i)">{{item.id}}----{{item.name}}</li>
            </transition-group>
    </div>
    <script>
        Vue.directive('color',function(el,binding){
            el.style.color=binding.value;
        });
        new Vue({
            el:'#app',
            data:{
                id:'',
                name:'',
                list:[
                    {id:1,name:'zhangsan'},
                    {id:2,name:'wangwu'},
                    {id:3,name:'lisi'}
                ]
            },
            methods:{
                add:function(){
                    this.list.push({id:this.id,name:this.name});
                },
                del:function(i){
                    if(!confirm("是否删除数据？")){
                        return;
                    }
                    this.list.splice(i,1);
                }
            }
        })
    </script>
</body>
</html>