<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
.main{
    width: 1200px;
    margin: 30px auto 0;
}
.common{
    border: 2px solid olive;
    border-radius: 5px;
    background-color: orange;
}
.test{
    display: grid;
    grid-template-columns: 385px 180px 180px 180px 180px;
    grid-template-rows: 180px 180px 180px 180px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.common.one{
    grid-column: 1/2;
    grid-row: 1/3;
}
.common.two{
    grid-column: 2/4;
    grid-row: 1/2;
}
.common.three{
    grid-column: 4/6;
    grid-row: 1/2;
}
.common.four{
    grid-column: 2/3;
    grid-row: 2/3;
}
.common.five{
    grid-column: 3/4;
    grid-row: 2/3;
}
.common.six{
    grid-column: 4/6;
    grid-row: 2/3;
}
.common.seven{
    grid-column: 1/2;
    grid-row: 3/4;
}
.common.eight{
    grid-column: 2/4;
    grid-row: 3/5;
}
.common.nine{
    grid-column: 4/5;
    grid-row: 3/4;
}
.common.ten{
    grid-column: 5/6;
    grid-row: 3/5;
}
.common.evelen{
    grid-column: 1/2;
    grid-row: 4/5;
}
.common.twelve{
    grid-column: 4/5;
    grid-row: 4/5;
}
</style>
<body>
       <div class="main">
           <div class="test">
               <div class="common one">1</div>
               <div class="common two">2</div>
               <div class="common three">3</div>
               <div class="common four">4</div>
               <div class="common five">5</div>
               <div class="common six">6</div>
               <div class="common seven">7</div>
               <div class="common eight">8</div>
               <div class="common nine">9</div>
               <div class="common ten">10</div>
               <div class="common eleven">11</div>
               <div class="common twelve">12</div>
           </div>
       </div>
      
</body>
</html>