<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }
        
        section {
            position: relative;
            width: 90px;
            height: 135px;
            margin: 20px auto;
            animation: circle 20s linear infinite;
            transform-style: preserve-3d;
        }
        
        section:hover {
            animation-play-state: paused;
        }
        
        @keyframes circle {
            0% {}
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./timg.jpg) no-repeat;
            background-size: 100% 100%;
        }
        
        section div:nth-child(1) {
            transform: translateZ(200px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(200px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(200px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(200px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>